# Interaction Transformer

This notebook shows the functionality in the `InteractionTransformer` class. This transformer applys the `pd.DataFrame.product` method to the input `X`. <br>
This transformer means that interaction between columns are generated and degree of interaction can be specifically selected.

In [2]:
import pandas as pd
import numpy as np

In [3]:
import tubular
from tubular.base import InteractionTransformer

In [4]:
tubular.__version__

'0.2.15'

## Load Boston house price dataset from sklearn
Note, the load_boston script modifies the original Boston dataset to include nulls values and pandas categorical dtypes.

In [6]:
boston_df = tubular.testing.test_data.prepare_boston_df()
print(boston_df.shape)
boston_df.head()

/home/jovyan/shared/conda_environments/tubular_env/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np


        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.

  warnings.warn(msg, category=FutureWarning)

(506, 17)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target,ZN_cat,CHAS_cat,RAD_cat
0,0.00632,18.0,2.31,0.0,0.538,6.575,NaN,4.0900,NaN,296.0,15.3,396.90,4.98,24.0,18.0,0.0,NaN
1,0.02731,NaN,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,NaN,0.0,2.0
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,NaN,17.8,392.83,4.03,34.7,0.0,0.0,2.0
3,NaN,NaN,2.18,0.0,0.458,NaN,45.8,6.0622,3.0,222.0,18.7,NaN,NaN,33.4,NaN,0.0,3.0
4,0.06905,0.0,2.18,0.0,0.458,NaN,NaN,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,0.0,0.0,3.0

## Simple usage    
### Initialising InteractionTransformer

The user can specify the following; <br>
- `columns` the columns in the `DataFrame` passed to the `transform` method to be transformed <br>
- `new_columns_name` the name or names of columns to assign the outputs of the `pd.DataFrame` method to <br> 
- `min_degree` the minimum degree of expected interaction (default value is 2) <br>
- `max_degre` the maximum degree of expected interaction (default value is 2) <br>

In [7]:
interaction_transformer = InteractionTransformer(
    columns = ['CRIM','ZN', 'INDUS'], 
    new_columns_name = ['CRIMxZN','CRIMxINDUS','ZNxINDUS','CRIMxZNxINDUS'], 
    min_degree = 2,
    max_degree =3
)

### InteractionTransformer fit
There is no fit method for the InteractionTransformer as the methods that it can run do not 'learn' anything from the data.

### InteractionTransformer transform
When running transform with this configuration new interaction columns are added to the input `X` which is the product of selected columns.

In [8]:
boston_df_2 = interaction_transformer.transform(boston_df)
boston_df_2.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,...,B,LSTAT,target,ZN_cat,CHAS_cat,RAD_cat,CRIMxZN,CRIMxINDUS,ZNxINDUS,CRIMxZNxINDUS
0,0.00632,18.0,2.31,0.0,0.538,6.575,NaN,4.0900,NaN,296.0,...,396.90,4.98,24.0,18.0,0.0,NaN,0.00632,0.014599,2.31,0.014599
1,0.02731,NaN,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,...,396.90,9.14,21.6,NaN,0.0,2.0,0.02731,0.193082,7.07,0.193082
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,NaN,...,392.83,4.03,34.7,0.0,0.0,2.0,0.02729,0.192940,7.07,0.192940
3,NaN,NaN,2.18,0.0,0.458,NaN,45.8,6.0622,3.0,222.0,...,NaN,NaN,33.4,NaN,0.0,3.0,NaN,NaN,2.18,NaN
4,0.06905,0.0,2.18,0.0,0.458,NaN,NaN,6.0622,3.0,222.0,...,396.90,5.33,36.2,0.0,0.0,3.0,0.06905,0.150529,2.18,0.150529

## Automatically generated columns

In [9]:
auto_generated_name_transformer = InteractionTransformer(
    columns = ['CRIM','ZN', 'INDUS']
)

In [10]:
boston_df_3 = auto_generated_name_transformer.transform(boston_df)
boston_df_3.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target,ZN_cat,CHAS_cat,RAD_cat,CRIM ZN,CRIM INDUS,ZN INDUS
0,0.00632,18.0,2.31,0.0,0.538,6.575,NaN,4.0900,NaN,296.0,15.3,396.90,4.98,24.0,18.0,0.0,NaN,0.00632,0.014599,2.31
1,0.02731,NaN,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,NaN,0.0,2.0,0.02731,0.193082,7.07
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,NaN,17.8,392.83,4.03,34.7,0.0,0.0,2.0,0.02729,0.192940,7.07
3,NaN,NaN,2.18,0.0,0.458,NaN,45.8,6.0622,3.0,222.0,18.7,NaN,NaN,33.4,NaN,0.0,3.0,NaN,NaN,2.18
4,0.06905,0.0,2.18,0.0,0.458,NaN,NaN,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,0.0,0.0,3.0,0.06905,0.150529,2.18

## Select degree of interaction

In [11]:
interaction_deg_3_only_transformer = InteractionTransformer(
    columns = ['CRIM','ZN', 'INDUS'], 
    min_degree = 3,
    max_degree =3
)

In [12]:
boston_df_4 = interaction_deg_3_only_transformer.transform(boston_df)
boston_df_4.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target,ZN_cat,CHAS_cat,RAD_cat,CRIM ZN INDUS
0,0.00632,18.0,2.31,0.0,0.538,6.575,NaN,4.0900,NaN,296.0,15.3,396.90,4.98,24.0,18.0,0.0,NaN,0.014599
1,0.02731,NaN,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6,NaN,0.0,2.0,0.193082
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,NaN,17.8,392.83,4.03,34.7,0.0,0.0,2.0,0.192940
3,NaN,NaN,2.18,0.0,0.458,NaN,45.8,6.0622,3.0,222.0,18.7,NaN,NaN,33.4,NaN,0.0,3.0,NaN
4,0.06905,0.0,2.18,0.0,0.458,NaN,NaN,6.0622,3.0,222.0,18.7,396.90,5.33,36.2,0.0,0.0,3.0,0.150529